@charset "utf-8";

@import url(components/_index_header.less);

@primary-color: #e9232c;

body {
	background-image: url(../../images/desktop.png);
	box-shadow: 1px 1px 10px @primary-color;
	transform: rotate(180deg);
	.container {
		width: 1280px;
		.row {
			padding: 0 45px;
		}
	}
}

:fullscreen a {
	display: flex;
}
